# Database
DATABASE_URL="mysql://root:Lace*5465*1234@localhost:3306/ca_firm"

# JWT
JWT_SECRET="ca_firmpro-jwt-secret-key-2024-secure"

# Node Environment
NODE_ENV="development"
PORT=3001

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_T1tukRjY2DAGda
RAZORPAY_KEY_SECRET=PuWkYEOoP1KgQV0tTyF7vBC4
# RAZORPAY_KEY_ID=rzp_live_s3Dn72B2EeAFUE
# RAZORPAY_KEY_SECRET=PX7FHDAZ2QcX9cErg5BJZVIi

# Encryption Key for Portal Credentials (32 chars)
ENCRYPTION_KEY=ca_firmpro2024encryptionkey32ch

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
